<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>日報</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <style>
    .f{float:right;}
    body{background-color:lightgray;}
    body{font-size:20px; color:blue; }
   .text{font-family:meiryo;}
    
    
    body{margin-top:50px}
    
    
    </style>
   
</head>
<body>
		<div class="container">
		    <nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="navbar-header">
					<a class="navbar-brand" href="#">日報入力システム</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</top>
			  		</div>

					<div class="collapse navbar-collapse" id="gnav">
						<ul class="nav navbar-nav">
				  			
				  			<li ><a href="#">あなたの日報入力を全力サポート </a></li>
				  			
		  				</ul>
			</div><!-- /.navbar-collapse -->

			</nav>
		
			<div class="container">
			 <div class="page-header">
			     <div class="text">
			        <h1><i class ="glyphicon glyphicon-star-empty"></i>日報入力システム</h1>
			 </div>
			       <div class ="row">
			      
			       <div class="col-md-6">
			       <i class="far fa-calendar-alt"></i> 日付:<input type="date" class="form-control">
			       </div>
			        <div class="col-md-6">
			       <i class="glyphicon glyphicon-user"></i> 入力者:<input type="text" class="form-control"  placeholder="名前を入力してください">
			       </div>
			 </div>
			 
			 <div class="col-md-12 text-right"><a href="#" class="btn btn-info"><i class="glyphicon glyphicon-search"></i> 検索</a></div>
    		  </div>
    	   			</div>	
   			 	
    
    	
    	<table class="table table-striped">
			
			<thead>
				<tr>
					<th>承認</th>
					<th>#</th>
					<th>入力日</th>
					<th>入力者</th>
					<th>学習内容</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					
					<td><a href="#" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> 承認</a></td>
				<td>3</td>
					<td>2018/05/14</td>
					<td>のん</td>
					<td>つけめん</td>
					</tr>
					
				<tr>
					<td><a href="#" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> 承認</a></td>
					<td>2</td>
					<td>2018/05/13</td>
					<td>のん</td>
					<td>ボケと突っ込み</td>
				</tr>
				<tr>
					<td><a href="#" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> 承認</a></td>
			  		<td>1</td>
					<td>2018/05/12</td>
					<td>のん</td>
					<td>ハンバーガー</td>
					
				</tr>
			</tbody>
		</table>
  
				      </div><!-- /container --> 

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
