<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>日報</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <style>
    .f{float:right;}
    
    body{font-size:20px; color:orange; }
   .text{font-family:meiryo;}
    h1{color:black;}
    
    body{margin-top:100px;}
  
    
    </style>
   
</head>
<body>
		<div class="container">
		    <nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="navbar-header">
					<a class="navbar-brand" href="#">日報入力システム</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</top>
			  		</div>
			  		

					<div class="collapse navbar-collapse" id="gnav">
						<ul class="nav navbar-nav">
				  			<li class="active"><a href="#">menu 1 </a></li>
				  			<li ><a href="#">menu 2 </a></li>
				  			<li ><a href="#">menu 3 </a></li>
		  				</ul>
			</div><!-- /.navbar-collapse -->

</nav>
		
			<div class="row">
			   <div class="col-lg-3">
			     <div class="panel panel-default">
			      <div class="panel-heading">MENU</div>
				
					
					<ul class="list-group">
						<li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-user"></i>日報入力</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-check-square"></i> 日報承認</a></li>
						<li class="list-group-item"><a href="#"><i class="far fa-hand-peace"></i> 勤怠管理</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-asterisk "></i> 掲示版</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-times-circle"></i> 404 NOTFOUND ERROR</a></li>
					</ul>
				  </div>
				</div>
			
			
			
				<div class="col-lg-9">
					<p class="lead"><h1><i class ="glyphicon glyphicon-star-empty"></i>グループビジョン</h1></p>
					<span>ユーザーエクスペリエンスデザインがビジネスゴール達成の近道です。
					ネットイヤーグループは創業からユーザーエクスペリエンスデザイン（UXD）という考え方をもとにプロジェクトに取り組んできました。
					企業の都合、組織の都合、システムの都合ではなくて、一度、徹底してエンドユーザーの視点に立って、サービスを考えます。お客さまにとって便利だと思う自然な体験を考えると、必要なサービスや、機能、顧客接点が自然と浮かび上がってきます。
					UXDを一部の専門家の専門知識としてだけではなく、全社の「基本思想」として定着化させていくお手伝いをいたします。
					</span>

				</div>
			</div>

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
