<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>DASHBOARD | 日報入力システム</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style>
	body{
		margin-top: 50px;
	}
	.col-md-9{color:pink;}
	</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/"><i class="fas fa-clipboard-list"></i> 日報入力システム</a>
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<p class="navbar-text">あなたの日報入力を全力サポート</p>

			<div class="collapse navbar-collapse navbar-right" id="nav-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="page-header">
			<h1><i class="fas fa-clipboard-list"></i> 日報入力システム</h1>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">MENU</div>
					<ul class="list-group">
						<li class="list-group-item"><a href="#"><i class="fas fa-clipboard-list"></i> 日報入力</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-check-square"></i> 日報承認</a></li>
						<li class="list-group-item"><a href="#"><i class="far fa-hand-peace"></i> 勤怠管理</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-asterisk fa-spin"></i> 掲示版</a></li>
						<li class="list-group-item"><a href="#"><i class="fas fa-times-circle"></i> 404 NOTFOUND ERROR</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-9">
				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<p class="lead"><strong><i class="far fa-check-circle"></i> ようこそ。</strong></p>
					<p>素晴らしい日報体験をあなたに送ります。</p>
					<p>日報を入力することに喜びを覚え、さらに業務に励めるようにサポートします。</p>
				</div>

				<p class="lead">毎日の業務に希望の光を！</p>
				日々流れる時間のなかで、こつことと行う業務。
				「もうあきたー」「もうげんかいだー」という声が響く戦場を歩き。
				
				<p><strong>辿り着いた答え！</strong><p>

				このシステムは、全世界のリーマンを救うべく構築された素晴らしいシステムです。
				そう、そこのあなたにこそ利用してほしい！そんなシステムです。
				
				
			</div>
		</div>


		<div style="height:200px;"></div>

	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
