<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>日報</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    <style>
    .f{float:right;}
    body{background-color:lightpink;}
    body{font-size:20px; color:blue; }
   .text{font-family:meiryo;}
    
    
    body{margin-top:50px}
  
    
    </style>
   
</head>
<body>
		<div class="container">
		    <nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="navbar-header">
					<a class="navbar-brand" href="#">日報入力システム</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gnav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</top>
			  		</div>

					<div class="collapse navbar-collapse" id="gnav">
						<ul class="nav navbar-nav">
				  			<li class="active"><a href="#">menu 1 </a></li>
				  			<li ><a href="#">menu 2 </a></li>
				  			<li ><a href="#">menu 3 </a></li>
		  				</ul>
			</div><!-- /.navbar-collapse -->

</nav>
		
			<div class="container">
			 <div class="page-header">
			     <div class="text">
			        <h1><i class ="glyphicon glyphicon-star-empty"></i>きょうの日報</h1>
			 </div>
			       <div class ="row">
			       <div class="col-md-6">
			       <i class="glyphicon glyphicon-user"></i> 名前:<input type="text" class="form-control"  placeholder="名前を入力してください">
			       </div>
			       <div class="col-md-6">
			       <i class="far fa-calendar-alt"></i> 日付:<input type="date" class="form-control">
			       </div>
			 </div>
			 <i class="glyphicon glyphicon-book"></i>学んだこと:<textarea class="form-control"  rows="3"  placeholder="学んだことを入力してください"></textarea>
			 <i class="glyphicon glyphicon-thumbs-up"></i>分かったこと:<textarea class="form-control" rows="3" placeholder="分かったことを入力してください"></textarea>
			 <i class="glyphicon glyphicon-thumbs-down"></i>分からなかったこと:<textarea class="form-control" rows="3" placeholder="分からなかったことを入力してください"></textarea>
			<form name="form" action="form.cgi" method="get">
			 <div class="f"><input type="submit" name="button" value="登録" >
			 </div>
			 </div></form>
    <hr>

		<table class="table table-striped">
			<thead>
				<tr>
					<th>#</th>
					<th>入力日</th>
					<th>入力者</th>
					<th>学習内容</th>
					<th style="width:100px;">削除</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>3</td>
					<td>2018/05/14</td>
					<td>のん</td>
					<td>つけめん</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>2018/05/13</td>
					<td>のん</td>
					<td>ボケと突っ込み</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
				<tr>
					<td>1</td>
					<td>2018/05/12</td>
					<td>のん</td>
					<td>ハンバーガー</td>
					<td><a href="#" class="btn btn-default"><i class="fas fa-trash-alt"></i> 削除</a></td>
				</tr>
			</tbody>
		</table>
  
				      </div><!-- /container --> 

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
